<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PRINVESTORS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html { background-color: #f0f3f4; }
body, html {
    min-height: 100%;
    position: relative;
}
body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    color: #666666;
    font-weight:500;
    -webkit-font-smoothing: antialiased;
    line-height: 1.53846154;
    background: url("../images/bedge_grunge_light.jpg") repeat;
}
:focus { outline: 0 none !important; }
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color:#272727
}
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 16px; }
h4 { font-size: 14px; }
h5 { font-size: 12px; }
h6 { font-size: 10px; }
h3, h4, h5 {
    margin-top: 5px;
    font-weight: 600;
}
p, blockquote { margin: 20px 0; }
strong { font-weight: 600; }
a {
    color: #363f44;
    cursor: pointer;
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -ms-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    transition: All 0.5s ease;
    text-decoration: none;
}
a:hover, a:focus {
    color: #141719;
    text-decoration: none !important;
}
label { font-weight: normal; }
small, .small { font-size: 13px; }
ul { padding-left:0; }
.container { max-width: 1000px; }
/* Header */  
.navbar {
    border-radous:0;
    border:0;
    margin:0;
}

.main-section{

    padding: 20px;
    margin-top:25px;
}
.product{
    margin-bottom:5px;
}
.product-part{
    margin:0px;
    border:1px solid #DDDDDD;
    background-color: #fff;
    padding-bottom: 20px;
}
.img-section{
    padding: 0px;
}
.img-section img{
    width: 100%;
}
.product-title h1{
    margin:0px;
    color:#4C4C4C;
    font-size:23px;
    padding: 5px 0px;
}
.product-description{
    padding: 3px 15px;
}
.product-description p{
    color:#848484;
}
.product-cart p{
    font-size:20px;
    color:#4C4C4C;
}
.product-add-cart a{
    border-radius:0px;
    font-size: 11px;
}

.carousel-showmanymoveone
{
  .carousel-control
  { 
    width: 4%;
    background-image:none;

    &.left 
    {
      margin-left:15px;
    }

    &.right 
    {
      margin-right:15px;
    }
  }

  .cloneditem-1, 
  .cloneditem-2, 
  .cloneditem-3
  {
    display: none;
  }

  .carousel-inner
  {
    @media all and (min-width: 768px)
    {
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(50%, 0, 0);  
          left: 0;
        }

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-50%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }    
      } 

      > .active.left,
      > .prev
      {
        left: -50%;
      }

      > .active.right,
      > .next
      {
        left:  50%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-1 
      {
        display: block;
      }
    }

    @media all and (min-width: 992px)
    {    
      @media (transform-3d), (-webkit-transform-3d)
      {
        > .item.active.right,
        > .item.next
        { 
          transform: translate3d(25%, 0, 0);  
          left: 0;
        }    

        > .item.active.left,
        > .item.prev
        { 
          transform: translate3d(-25%, 0, 0);
          left: 0;
        }

        > .item.left,
        > .item.prev.right,
        > .item.active
        {
          transform: translate3d(0, 0, 0);
          left: 0;
        }
      }

      > .active.left,
      > .prev
      {
        left: -25%;
      }

      > .active.right,
      > .next
      {
        left:  25%;
      }

      > .left,
      > .prev.right,
      > .active
      {
        left: 0;
      }

      .cloneditem-2, 
      .cloneditem-3
      {
        display: block;
      }
    }    
  }
}
 

// demo setup only, not needed for carousel
.container
{
  margin-bottom: 50px;
}
body
{
  font-family: 'Bitter', sans-serif;
  color: #E54A41;
  background-image: url('//static.rtpdesign.co.uk/blog/img/background.png');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 20%;
}
p
{
  font-family: 'Open Sans', sans-serif;
  color: #333;
  margin-bottom: 2em;
}
h2
{
  margin: 2em 0 1em;
}

.logo
{
  margin: 20px auto;
  height: 100px;  
  
  @media only screen and (min-width : 768px) {  
    margin: 28px;
    float: left;
  }
}

.title
{
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}

.verticalLine {
  border-left: thick solid #ff0000;
}


.index-social{
    background-color:#2B4261;
    color:#fff;
}
.link-area .fa-li{
    width:40px;
    height:40px;
    border-radius:50%;
    border:solid 1px #fff;
    list-style-type:none;
    margin:5px;
    display:inline-block;
}
.index-social a{
    color:#fff;
    font-size:25px;
    display:block;
    float:left;
    padding:10px;
}
.index-link h3{
    text-align:center;
   color:#f1f1f1;
   text-align:left;
   
}
.index-link{
    background-color:#1E2E45;
}
.index-link ul{
    padding:0px;
}
.index-link ul li{
    list-style-type:none;
}
.index-link ul li a{
  text-decoration:none;
  font-size:16px;
  color:#fff;
  display:block;
  padding:5px 0;
  text-align:left;
}
.index-link ul li a:hover{
     text-decoration:underline;
}
.copy-c{
    padding-top:15px;
}

.header-inner {
    width: 100%;
    position: reltive;
    z-index: 999;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.06);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(0, 0, 0, 0.06);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: a;
    ;
2s; /* For Safari 3.1 to 6.0 */
    transition: all 2s;
}
.top-line {
    padding: 10px 0;
    background: #EAEAEA;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    overflow: hidden;
}
.top-line p, .top-line a {
    color: #000000;
    margin: 0;
}
.top-line p span { margin-right: 20px; }
.top-line p span i {
    font-size: 13px;
    color:#A78D52;
    margin-right: 10px;
}
.top-line ul.social-icons {
    margin: 0;
    padding: 0;
    text-align: right;
}
.top-line ul.social-icons li {
    display: inline-block;
    margin-left: 9px;
}
.top-line ul.social-icons li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    font-size: 14px;
    color: #ffffff;
}
.top-line ul.social-icons li a:hover { color: #ffba00; }
header.active .top-line {
    height: 0;
    padding: 0;
}
/*** Brand logo ***/

.brand {
    width: 200px;
    height: 90px;
}
.brand a { display:block }
.brand, .header-inner .main-nav {
    display: table-cell;
    vertical-align: middle;
}
/*** Main Nav Menu ***/
.main-nav {
    text-align: right;
    white-space: nowrap;
    padding: 0 0 0 30px;
    width:100%;
}
.sf-menu, .sf-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}
.main-nav .sf-menu li { position: relative; }
.main-nav .sf-menu li:hover, .sf-menu li.sfHover {
    -webkit-transition: none;
    transition: none;
}
.main-nav .sf-menu li a {
    color: #666;
    display: block;
    font-size: 14px;
    font-weight: 600;
    line-height: 90px;
    padding: 0 15px;
    position: relative;
    text-transform: capitalize;
}
.main-nav .sf-menu li.current a { color: #424E75; }
.main-nav .sf-menu li.current ul a { color: #424E75; }
.main-nav .sf-menu li ul li.current a { color: #424E75; }
.main-nav .sf-menu ul {
    background-color: #fff;
    position: absolute;
    z-index: 6000;
    display: none;
    min-width: 12em; /* allow long menu items to determine submenu width */
 *width: 12em; /* no auto sub width for IE7, see white-space comment below */
    top: 99%;
    left: 0;
    z-index: 99;
    margin: 1px 0;
    padding: 0;
    border-top: solid 2px #c44741;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
}
.main-nav .sf-menu > li { display: inline-block; }
.main-nav .sf-menu li:hover > ul, .main-nav .sf-menu li.sfHover > ul { display: block; }
.main-nav .sf-menu a {
    display: block;
    position: relative;
}
.main-nav .sf-menu a:hover { color: #c44741; }
.main-nav .sf-menu ul li {
    width: 180px;
    background: #fff;
    text-align: left;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    border-bottom: solid 1px #ddd;
}
.main-nav .sf-menu ul li a {
    padding: 10px 15px;
    font-size: 13px;
}
.main-nav .sf-menu ul ul {
    top: 0;
    left: 100%;
}
.main-nav .sf-menu ul ul li {
    background: #fff;
    border-left: solid 1px #eee;
}
/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul { padding-right: 2.5em; *padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
.sf-arrows > li > .sf-with-ul:focus:after, .sf-arrows > li:hover > .sf-with-ul:after, .sf-arrows > .sfHover > .sf-with-ul:after { border-top-color: white; /* IE8 fallback colour */ }
.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after { border-left-color: #999; }
.header-inner #toggle-btn {
    cursor: pointer;
    font-size: 17px;
    height: 45px;
    line-height: 45px;
    position: absolute;
    right: 15px;
    text-align: center;
    top: 20px;
    width: 45px;
}
.header-inner .toggle-subarrow { display: none; }
 @media (min-width: 768px) {
 .header-inner #toggle-btn {
 display: none;
}
}
 @media (max-width: 768px) {
 .navbar-brand {
 display: block;
}
 .navbar {
 max-height: none;
}
.main-nav {
 margin-top: 10px;
 height: auto;
}
.sf-menu > li {
 float: none;
}
.sf-menu li a {
 padding: 10px 13px;
 font-weight: 400;
}
 .sf-menu li a:hover, .sf-menu li.sfHover a:hover {
 color: #c44741;
}
 .sf-menu ul {
 font-size: 14px;
 display: block;
 position: static !important;
 border: 0;
 box-shadow: 0 0 0 0;
 -moz-box-shadow: 0 0 0 0;
 -webkit-box-shadow: 0 0 0 0;
}
}
 @media only screen and (max-width: 768px) {
 .header-inner .main-nav {
 display: block;
 margin: 0;
}
 #toggle-btn {
 display: block;
}
 .toggle-subarrow {
 display: block !important;
 cursor: pointer;
 position: absolute;
 right: 0;
 top: 0;
 width: 45px;
 height: 42px;
 border-left: 1px solid #e8e8e8;
 text-align: center;
 color: #777;
}
 .toggle-subarrow .fa {
 margin-top:14px;
}
 .main-nav {
 text-align: left;
 white-space: nowrap;
 padding: 0;
}
 .sf-menu {
 display: none;
}
 .main-nav .sf-menu {
 margin: 0 -15px;
}
 .main-nav .sf-menu > li {
 font-size: 13px;
 line-height: 16px;
 display: block;
 border-top: 1px solid #F96
}
 .main-nav .sf-menu li a {
 color: #fff;
 padding: 20px;
 line-height:0px;
 display: block;
 position: relative;
 background-color:#08991C;
 text-align:center
}
 .main-nav .sf-menu ul {
border: none;
}
 .main-nav .sf-menu ul li {
 width: 100%;
 margin-left: 30px;
 font-size: 13px;
 line-height: 16px;
 font-weight: 400;
 position: relative;
 border:none;
 border-top: 1px solid #e8e8e8;
}
 .sf-menu ul {
 position:static!important;
 display: none!important;
}
 .mob-drop ul {
 display: block!important;
}
   @media(min-width: 601px) and (max-width: 780px) {
.top-line .container {
 max-width:70%;
}
 .top-line p span {
 display: table;
 margin-right: 20px;
 text-align: left;
}
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

   
 <header class="site-header"> <nav class="navbar navbar-default">
<div class="top-line">
		<div class="container">
				<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-6">
								<p style=""> <span><i class="fa fa-facebook" aria-hidden="true"></i></span> <span ><i class="fa fa-twitter" aria-hidden="true"></i></span>   <span> <i class="fa fa-google" aria-hidden="true"></i> </span>   <span> <i class="fa fa-pinterest" aria-hidden="true"></i></span>   <span> <i class="fa fa-instagram" aria-hidden="true"></i> </span>     </p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 text-right">
								<p> <span><i class="fa fa-phone"></i><a href="+91-84488 94 300">+91-84488 94 300</a></span> <span><i class="fa fa-envelope-o"></i><a href="mailto:info@company.com">info@prinvestors.com</a></span>  </p>
						</div>
				</div>
		</div>
</div>
<div class="header-inner">
		<div class="container">
				<div class="row">
						<div class="col-md-12">
								<div class="brand"> <a href="#">
										<img src=" ">
										</a> </div>
								<nav  id="nav-wrap" class="main-nav"> <a id="toggle-btn" href="#"><i class="fa fa-bars"></i> </a>
								<ul class="sf-menu">
										<li class="current"> <a href="index.html"><u style="border-bottom: 1px solid #A78D52">HOME</u></a> </li>
										<li> <a href="about-us.html">ABOUT US </a></li>
										<li> <a href="products.html">PROJECT</a></li>
										<li> <a href="exports.html">LEGAL PAPERS</a></li>
										
										<li> <a href="contact.html">CONTACT US</a> </li>
								</ul>
								</nav> </div>
				</div>
		</div>
</div>
</nav>
<div class="container">

</div>
</header>

    <img src="banner.jpg"  class="img-responsive" style="width: 100%" class="slider-image" />


<div style="background-color: #ffffff">
<div class="row"  style=" padding-top: 60px;">
    <div class=" col-md-2">
</div>
<div class="col-md-4">
<img src="flat.jpg" class="img-responsive" alt="flats">
</div>
<div class="col-md-4">
<div style="border: 1px solid #E3E3E3; padding: 15px;">
<p> Porra Homes </p>

<p> For elegancy, glass and better than the rest Lifestyle- Porra Homes is the choicest of the investment we have to offer. Centrally located at the hub of Gurugram’s commercial and residential center, has more than just basic living to offer. High end commercial center’s include proximity to upmarkets like Galleria- which is one of the popular local markets besides best of retail malls like- Ambience, Gold Souk, DLF, Sahara etc. The access to Golf road, Cyber hub, IFFCO Chowk and other main highways makes Porra the place to dvelv.  </p>
<p> Landmarks</p>
<p> 1room 2 bed
 <button class="btn " style="float: right;background-color: #A78D52">Details</button>
</p>

</div>
</div>
    <div class=" col-md-2">
</div>
    </div>




<div class="container">
    <h2> OUR FETURED PROJECTS </h2>

<div class="container main-section">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12 product">
      <div class="row product-part">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/pic1.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h1>Porra Homes</h1>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>a. For elegancy, glass and better than the rest Lifestyle- Porra Homes is the choicest of the investment we have to offer. Centrally located at the hub of Gurugram’s commercial and residential center, has more than just basic living to offer. High end commercial center’s include proximity to upmarkets like Galleria
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>1 kitchen </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
              <a href="#" class="btn btn-success " style="background-color: #A78D52" >  Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row product-part">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/pic2.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h1>Verra Homes</h1>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>a. Verra- homes that are strategically located is built to suit the busy bees in the town. To begin with, Veera is centrally located to all types of travel hubs- be it Railway stations, Bus terminals and / or Metro stations, making it easier to commute from home to various destinations within and outside the cities. 
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>  1 bathrooms </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
              <a href="#" class="btn btn-success" style="background-color: #A78D52" >Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row product-part">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/pic3.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h1>Porra Homes</h1>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>High end commercial center’s include proximity to upmarkets like Galleria- which is one of the popular local markets besides best of retail malls like- Ambience, Gold Souk, DLF, Sahara etc. The access to Golf road, Cyber hub, IFFCO Chowk and other main highways makes Porra the place to dvelv. 
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>1 kitchen </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart" >
              <a href="#" class="btn " style="background-color: #A78D52" > Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div> 


</div>





<div class="container">
    <h2> OUR TEAM </h2>

<div class="container main-section">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-12 product">
      <div class="row ">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/team1.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h4>shanakr</h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>a. For elegancy, glass and better than the rest Lifestyle- Porra Homes is the choicest of the investment we have to offer. Centrally located at the hub of Gurugram’s commercial and residential center, has more than just basic living to offer. High end commercial center’s include proximity to upmarkets like Galleria
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>1 kitchen </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
              <a href="#" class="btn btn-success " style="background-color: #A78D52" >  Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row product-part">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/team2.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h3>Verra Homes</h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>a. Verra- homes that are strategically located is built to suit the busy bees in the town. To begin with, Veera is centrally located to all types of travel hubs- be it Railway stations, Bus terminals and / or Metro stations, making it easier to commute from home to various destinations within and outside the cities. 
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>  1 bathrooms </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart">
              <a href="#" class="btn btn-success" style="background-color: #A78D52" >Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="row ">
        <div class="col-md-12 col-sm-12 colxs-12 img-section">
          <img src="images/team3.jpg">
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-title">
          <h3>Porra Homes</h3>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-description">
          <p>High end commercial center’s include proximity to upmarkets like Galleria- which is one of the popular local markets besides best of retail malls like- Ambience, Gold Souk, DLF, Sahara etc. The access to Golf road, Cyber hub, IFFCO Chowk and other main highways makes Porra the place to dvelv. 
          </p>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 product-cart">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-6">
              <p>1 kitchen </p>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-6 text-right product-add-cart" >
              <a href="#" class="btn " style="background-color: #A78D52" > Read More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div> 

</h4>
</div>








<!--logo sliders -->


  <div class="row">
    <div class="col-md-12">
      <div class="carousel carousel-showmanymoveone slide" id="carousel123">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://fitzgeraldesplin.com/wp-content/uploads/logo-foulkeways-100x100.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://dac.com/sites/default/files/images/Logos/55dac_logosquare_hires_small1.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://news.pg.com/sites/pg.newshq.businesswire.com/files/imagecache/logo_listview_thumb/logo/image/PG_logo_black-thumb.png" class="img-responsive"></a></div>
          </div>          
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://uquid.com/uploads/logos/uquid-icon-png.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://www.logomood.com/wp-content/uploads/2015/07/LogoMoodIcon.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="http://www.clubcorp.com/var/ezflow_site/storage/images/media/charity-classic/logos-graphics/women-s-tennis-challenge-cup-logo/1423291-1-eng-US/Women-s-Tennis-Challenge-Cup-logo.png" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://logos.uic.edu/Documents/CAMP.CIRC.PREVIEW.PNG" class="img-responsive"></a></div>
          </div>
          <div class="item">
            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img src="https://www.localwindscreensuk.uk/site/images/logos/lw-logo2.png" class="img-responsive"></a></div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
        <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
      </div>
    </div>
  </div>


<!-- end of logo sliders -->




<section class="index-link">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="link-area">
                    <img src="logopr.png" >
                    <P style="color: #ffffff">Building Consensus among your Senior leaders to leverage your digital strengths and work on gaps which are hindering your growth.</P>
                
                </div>
            </div>
            <div class="col-md-3">
                <div class="link-area">
                    <h3>Legal Papers</h3>
                    <ul>
                    <li><a href="#"> Hotel star checking validation</a></li>
                    <li><a href="#"> Vacation for wedding or holiday</a></li>
                    <li><a href="#"> Rent a living room or a house</a></li>
                    <li><a href="#"> Appartments for sale</a></li>
                    <li><a href="#"> Buy your dream house and more</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="link-area">
                    <h3>Site Map</h3>
                    <ul>
                    <li><a href="#"> Home</a></li>
                    <li><a href="#"> Blog</a></li>
                    <li><a href="#"> About</a></li>
                    <li><a href="#"> contact</a></li>
                    <li><a href="#"> Jobs</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="link-area">
                    <h3>Get in touch with us</h3>
                    <ul>
                    <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> Delhi , India</a></li>
                    <li><a href="#"><i class="fa fa-globe" aria-hidden="true"></i>  prinvestors.com </a></li>
                    <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> +91- 8448894300</li>
                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> info@prinvestors.com</a></li>
         <li > <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> <i class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="index-social">
    <div class="container">
    <div class="row index-social-link text-center">
            <p class="copy-c" style="color: white">All right reserved @  Prinvestors.com </p>
        </div>
        </div>
</section>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/superfish/1.7.4/superfish.min.js'></script>

  

    <script  src="js/index.js"></script>

<script type="text/javascript">
    (function(){
  // setup your carousels as you normally would using JS
  // or via data attributes according to the documentation
  // https://getbootstrap.com/javascript/#carousel
  $('#carousel123').carousel({ interval: 2000 });
  $('#carouselABC').carousel({ interval: 3600 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<4;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());
</script>


</body>

</html>
